{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d23f4b",
        "activityBar.background": "#d23f4b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#174d12",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d23f4b",
        "statusBar.background": "#b42a35",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d23f4b",
        "statusBarItem.remoteBackground": "#b42a35",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b42a35",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b42a3599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b42a35"
}